<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/s"
        tools:context=".addFood">


    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbarMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="132dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/baseline_add_24" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="110dp"
android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:text="Add"/>

</RelativeLayout>
